<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url('D:./Pranav./Downloads./Untitled design.jpg');
  background-repeat: no-repeat;
  background-size: 1700px;
  background-position-y: 0px;
  
}  
button {   
       background-color: #f0dff1;   
       width: 100%;  
        color: rgb(97, 31, 128);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }    
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(91, 7, 124);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
    .heading{
        color: cyan;
    }
        
        
    
        
     
 .container { 
     margin-left: 515px;
     margin-top: 200px;
     /* margin-right: 50px; */
        padding-left: 45px;   
        padding-right: 105px;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 30%;
        color: white;        
    }   
</style>   
</head>    
<body>    
    <!-- <center> <h1 class="heading"> Student Login Form </h1> </center>    -->
        <div class="container">   
            <form action="">
                <label style="font-size: large; ">Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label style="font-size: large;">Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me  <br> <br><br>
            <!-- <a href="regform2.html"><button type="button" class="regform"> SIGN UP</button></a>    -->
             <a href="signup_1.html" style="color:  rgb(108, 108, 253);">Sign up </a> 
            </form>
        </div>       
</body>     
</html>